<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="simple-site-layout.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Site Layout</title>
  </head>
  <body>
    <body>
        <header><h1>Welcome</h1></header>
        <aside>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </aside>
        <main>
          <h1>Task 6</h1>
          <ul>
            <li>Open: 3</li>
            <li>In Progress: 1</li>
            <li>Done: 2</li>
          </ul>
        </main>
        <footer>
          <div>	&#169; 2021 - Footer text</div>
        </footer>
      </body>
</html>
