@media all and (max-width: 600px) {
  .hero img {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: center;
  }
  .hero h1 {
    margin-top: 60px;
    text-align: center;
  }
  .hero p {
    width: 90%;
  }
  .container {
    text-align: center;
  }
  .hero-btns {
    margin: 0px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-btns a:first-child {
    width: 52%;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service-box {
    text-align: start;
    margin-bottom: 22px;
  }
  body > section.about > div > div > div:nth-child(2) {
    margin-top: 50px;
  }
  #contact-us > div > div:nth-child(3) > div:nth-child(2) {
    display: none;
  }
  .col-12 {
    display: flex;
    flex-direction: column;
  }
  body > footer > div > div > div > ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .about p {
    margin-bottom: -60px;
  }
  .side2-img img {
    right: 16px;
    top: 1417px;
  }
  footer h6{
    padding-bottom: 16px;
  } 
}
